# api server
GITNOTE_LOG="gitnote=info,tower_http=info"
DATABASE_URL=
GITHUB_MARKDOWN_RENDER_KEY=

# sshd & git repo & api server
REPO_NAME=
GIT_USER_PASSWORD=
GIT_USER=

# db
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
TZ=Asia/Shanghai
PGTZ=Asia/Shanghai